{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/alert": [
        "src/app/libs/ui/alert/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "src/app/libs/ui/utils/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "src/app/libs/ui/icon/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./src/app/libs/ui/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/table": [
        "./src/app/libs/ui/table/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        "./src/app/libs/ui/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./src/app/libs/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/dropdown-menu": [
        "./src/app/libs/ui/dropdown-menu/src/index.ts"
      ],
      "@spartan-ng/helm/checkbox": [
        "./src/app/libs/ui/checkbox/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
